{
   "name":"classical",
   "songs":[
      {
         "title":"spanish-rhapsody",
         "artist":"liszt",
         "album":"nil",
         "seconds":10,
         "filename":"music/sr.mp3"
      },
      {
         "title":"fledermaus-overture",
         "artist":"strauss",
         "album":"nil",
         "seconds":10,
         "filename":"music/strauss.mp3"
      },
      {
         "title":"hungarian-rhapsody",
         "artist":"liszt",
         "album":"nil",
         "seconds":10,
         "filename":"music/hr.mp3"
      }
   ],
   "cycle":true
}
